{
  "scripts": {
    "build": "reveal-md slides/ --static _static --listing-template templates/listing.html --absolute-url https://ksami.github.io/presentations",
    "deploy": "npm run build && gh-pages -d _static"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "reveal-md": "^3.0.4"
  }
}
